<mockup version="1.0" skin="sketch" measuredW="1518" measuredH="597" mockupW="1443" mockupH="586">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="12" w="461" h="585" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="702" y="18" w="85" h="43" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="795" y="39" w="141" h="14" measuredW="139" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Personal%20code%20and%20article%20platfom</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="944" y="36" w="88" h="21" measuredW="88" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2CJim%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1040" y="36" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="702" y="68" w="445" h="29" measuredW="450" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2CDo%20Post%2CCategory%20Management%2CChange%20Password</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="98" y="22" w="85" h="43" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="191" y="43" w="141" h="14" measuredW="139" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Personal%20code%20and%20article%20platfom</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="340" y="40" w="88" h="21" measuredW="88" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2CJim%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="436" y="40" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="98" y="72" w="444" h="29" measuredW="450" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2CDo%20Post%2CCategory%20Management%2CChange%20Password</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="143" w="406" h="173" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="110" y="150" w="-1" h="-1" measuredW="44" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="116" y="180" w="299" h="121" measuredW="91" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%20Digest...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="110" y="268" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20full%20article</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="378" y="289" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="415" y="289" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="320" w="406" h="216" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="505" y="512" w="29" h="24" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="11" w="471" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="702" y="109" w="379" h="381" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="731" y="188" w="329" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="877" y="120" w="-1" h="-1" measuredW="44" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="731" y="169" w="-1" h="-1" measuredW="103" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Jim%20post%20on%20%3A%202012.7.31</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="994" y="165" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1032" y="165" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="731" y="199" w="329" h="276" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="964" y="499" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>prior</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="1017" y="500" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>next</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1081" y="464" w="24" h="26" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="856" y="168" w="-1" h="-1" measuredW="50" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Category%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="907" y="168" w="-1" h="-1" measuredW="65" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Learning%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="315" y="159" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="392" y="159" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learning%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="99" y="112" w="48" h="25" measuredW="35" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>ALL</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="77" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20clicking%20delete%2C%20pops%20up%20this</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1246" y="115" w="272" h="136" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="125" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20to%20delete%20this%20article%3F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1297" y="171" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancle</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1385" y="171" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>