<mockup version="1.0" skin="sketch" measuredW="623" measuredH="551" mockupW="545" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="11" w="545" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="96" y="18" w="85" h="43" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="189" y="39" w="141" h="14" measuredW="150" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Personal%20code%20and%20article%20platfom</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="414" y="36" w="88" h="21" measuredW="87" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2CJim%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="510" y="36" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="96" y="68" w="506" h="33" measuredW="458" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2CDo%20Post%2CCategory%20Management%2CChange%20Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="109" w="506" h="427" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="103" y="115" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20Post</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="138" w="482" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="104" y="145" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="170" w="133" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="104" y="207" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="255" w="478" h="134" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="109" y="232" w="478" h="-1" measuredW="270" measuredH="29" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="523" y="404" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="112" y="404" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="171" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learning%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="460" y="171" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Management</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="253" y="171" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>post%20it%20on</text>
      </controlProperties>
    </control>
  </controls>
</mockup>