<mockup version="1.0" skin="sketch" measuredW="1624" measuredH="583" mockupW="1546" mockupH="579">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="11" w="545" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="96" y="18" w="85" h="43" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="189" y="39" w="141" h="14" measuredW="150" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Personal%20code%20and%20article%20platfom</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="414" y="36" w="88" h="21" measuredW="87" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2CJim%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="510" y="36" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="96" y="68" w="506" h="33" measuredW="458" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2CDo%20Post%2CCategory%20Management%2CChange%20Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="109" w="506" h="427" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="103" y="115" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20Post</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="138" w="482" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="104" y="145" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="170" w="133" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="104" y="207" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="255" w="478" h="134" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="109" y="232" w="478" h="-1" measuredW="270" measuredH="29" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="523" y="404" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="112" y="404" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="171" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learning%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="460" y="171" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Category</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="253" y="171" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>post%20it%20on</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="11" w="471" h="540" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="702" y="18" w="85" h="43" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="795" y="39" w="141" h="14" measuredW="150" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Personal%20code%20and%20article%20platfom</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="944" y="36" w="88" h="21" measuredW="87" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2CJim%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1040" y="36" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="702" y="68" w="445" h="29" measuredW="458" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2CDo%20Post%2CCategory%20Management%2CChange%20Password</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="104" w="444" h="388" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="713" y="115" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Management</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="713" y="141" w="419" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="715" y="153" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Category</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="713" y="186" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="819" y="183" w="91" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="944" y="183" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="715" y="227" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="724" y="261" w="279" h="88" measuredW="259" measuredH="88" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2CArticles%2COperations%0ALearning%20Notes%2C2%2C%0Ajava%2C3%2C</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="944" y="288" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="915" y="287" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="917" y="312" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="944" y="312" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1236" y="46" w="316" h="182" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1235" y="4" w="-1" h="-1" measuredW="277" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20clicking%20Create%20Category%2Cpops%20up%20this</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1262" y="88" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Category</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1262" y="134" w="106" h="22" measuredW="112" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1377" y="132" w="91" h="-1" measuredW="79" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="176" w="54" h="27" measuredW="49" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1288" y="176" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1236" y="248" w="-1" h="-1" measuredW="219" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20clicking%20delete%2C%20pops%20up%20this</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="1241" y="286" w="272" h="136" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1259" y="296" w="-1" h="-1" measuredW="245" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20to%20delete%20this%20category%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1292" y="342" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancle</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1380" y="342" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="431" w="-1" h="-1" measuredW="310" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20when%20category%20contains%20articles%2C%20can%27t%20delete</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1247" y="464" w="266" h="119" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="479" w="-1" h="-1" measuredW="462" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20not%20delete%20this%20category%20because%20there%20are%20articles%20in%20this%20category</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="520" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confim</text>
      </controlProperties>
    </control>
  </controls>
</mockup>