<mockup version="1.0" skin="sketch" measuredW="1578" measuredH="559" mockupW="1515" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="19" w="471" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="81" y="26" w="85" h="43" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="47" w="141" h="14" measuredW="139" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Personal%20code%20and%20article%20platfom</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="323" y="44" w="88" h="21" measuredW="88" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2CJim%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="419" y="44" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="81" y="76" w="445" h="29" measuredW="450" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2CDo%20Post%2CCategory%20Management%2CChange%20Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="114" w="431" h="381" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="97" y="129" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="152" w="382" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="178" w="140" h="-1" measuredW="90" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20password</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="229" w="140" h="-1" measuredW="97" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20password</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="276" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="283" y="181" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="111" y="334" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="584" y="19" w="471" h="540" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="602" y="26" w="85" h="43" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="695" y="47" w="141" h="14" measuredW="139" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Personal%20code%20and%20article%20platfom</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="844" y="44" w="88" h="21" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2CJim%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="940" y="44" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MenuBar" x="602" y="76" w="445" h="29" measuredW="450" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%2CDo%20Post%2CCategory%20Management%2CChange%20Password</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="603" y="114" w="431" h="381" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="618" y="129" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20Password</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="613" y="152" w="382" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="624" y="181" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Email%20is%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="718" y="183" w="117" h="17" measuredW="117" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>angge3@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="624" y="229" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20password%20reset%20url</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1107" y="19" w="471" h="540" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1126" y="114" w="431" h="381" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="150" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20a%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="182" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20password%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="218" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Confirm%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="263" w="74" h="27" measuredW="67" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commit</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="1449" y="93" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20login%20page</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="69" w="126" h="41" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>